server {
    listen 80;
    server_name photos.lacy-app.com;

    location / {
        proxy_pass http://192.168.0.21:2283;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
